<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <!-- <form action="mailto:sajan.danish@gmail.com">
        <label for="">Your Name:</label>
        <input type="text"><br>
        <label for="">Do you want to sign up for the email list?</label>
        <input type="checkbox" name="" id="">
        <label for="">What is your Gender?</label><br>
        <label for="">MALE</label><input type="radio" name="" id="">
        <label for="">FEMALE</label><input type="radio" name="" id=""><br>
        <label for="">Password:</label><input type="password" name="" id=""><br>
        <input type="color" name="" id="">
        <label for="">Message</label><textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit here">
    </form> -->
    <form action="mailto:sajan.danish@gmail.com">
        <label for="">Name: </label><input type="text" name="YourName"><br>
        <label for="">email </label><input type="email" name="YourEmail"><br>
        <label for="">Password: </label><input type="password" name="YourPassword"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>